docker run -d `
  --name ftp-upload-only `
  -p 21:21 -p 20:20 -p 21100-21110:21100-21110 `
  -v C:\ftp\upload:/home/vsftpd `
  -e FTP_ANON_ENABLE=YES `
  -e FTP_ANON_UPLOAD_ENABLE=YES `
  -e FTP_ANON_MKDIR_ENABLE=YES `
  -e FTP_ANON_OTHER_WRITE_ENABLE=YES `
  -e FTP_ANON_DOWNLOAD_ENABLE=NO `
  -e PASV_MIN_PORT=21100 `
  -e PASV_MAX_PORT=21110 `
  fauria/vsftpd

netsh advfirewall firewall add rule name="FTP Server" dir=in action=allow protocol=TCP localport=20-21,21100-21110


echo "Hello FTP Test" > C:\ftp\test.txt
ftp -n -s:<(echo open 192.168.2.7 & echo user anonymous & echo put C:\ftp\test.txt & echo bye)

